# Bürgerjournalismus
---
# "ideeller" Journalismus

relevante Informationen

* recherchieren
* verifizieren
* einordnen
* darstellen
* ggfls kommentieren

---
# traditioneller Journalismus

löst Probleme

* von heute
    * Produktion der Inhalte 
* aus dem letzten Jahrtausend
    * Produktion der Medien
    * Distribution/Logistik
---

# Die früher hohen Kosten von Distribution und Produktion sind heute irrelevant
    

---
# "Die 4. Gewalt"

* Verlage
* Werbung
* mangelnde Unabhängigkeit (ZDF->Bender)
* Verquickung Nachrichten/Kommentare
* ökonomischer Druck

---
# Konsequenzen 

* Nachrichtenattrappen (dpa/reuters Repeater)
* "Wess Brot ich fress, des Lied ich sing"
    * "Es kann nicht sein, was nicht sein darf"
* "Irrelavanz"
* Nicht-skandale sind unsexy 
  => unterrepräsentiert

---
# "Doing is the best way of saying"
---
# 


---
# Flattr this 
![qr-code](images/flattrqrcode.png)

---
**Danke für die Aufmerksamkeit**

Bei Fragen jetzt hier oder an @tante auf Twitter.

Folien unter 

* [http://the-gay-bar.com/bcoldb/](http://the-gay-bar.com/bcoldb/)
* [https://github.com/tante/bcoldb](https://github.com/tante/bcoldb)

